<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KpG-Fh-RgD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fif-->
        <scene sceneID="tBZ-yo-ZFd">
            <objects>
                <viewController title="Fif" id="KpG-Fh-RgD" customClass="FifViewController" customModule="SpikeyMcSpikerson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAU-YV-Vwt"/>
                        <viewControllerLayoutGuide type="bottom" id="JUe-Be-qWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pX-ai-f2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-sd-I2i" userLabel="containerView">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6xr-IZ-OZe"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZkU-fI-fer" kind="embed" id="iPO-fy-Vzu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-G4-WqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                <connections>
                                    <segue destination="o9y-Zv-kL7" kind="embed" id="Xjc-yJ-Yfx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fs-G4-WqB" secondAttribute="trailing" id="LBe-oC-gy4"/>
                            <constraint firstItem="JUe-Be-qWZ" firstAttribute="top" secondItem="jeN-sd-I2i" secondAttribute="bottom" id="Qv4-ol-cGr"/>
                            <constraint firstItem="7fs-G4-WqB" firstAttribute="top" secondItem="9pX-ai-f2L" secondAttribute="top" id="RXz-qZ-ozd"/>
                            <constraint firstAttribute="trailing" secondItem="jeN-sd-I2i" secondAttribute="trailing" id="Vy5-6Z-z5w"/>
                            <constraint firstItem="jeN-sd-I2i" firstAttribute="leading" secondItem="9pX-ai-f2L" secondAttribute="leading" id="dKW-iq-3Ih"/>
                            <constraint firstItem="jeN-sd-I2i" firstAttribute="top" secondItem="7fs-G4-WqB" secondAttribute="bottom" id="l2x-C1-TD8"/>
                            <constraint firstItem="7fs-G4-WqB" firstAttribute="leading" secondItem="9pX-ai-f2L" secondAttribute="leading" id="qAl-Ps-V1X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbu-sS-dmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="55.322338830584712"/>
        </scene>
        <!--Image Selector View Controller-->
        <scene sceneID="GXr-rt-c4z">
            <objects>
                <viewController id="ZkU-fI-fer" customClass="ImageSelectorViewController" customModule="SpikeyMcSpikerson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pM4-W6-jeE"/>
                        <viewControllerLayoutGuide type="bottom" id="YhS-zp-ZRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jd-2C-AND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-lc-t36" userLabel="collectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bgE-M0-hqa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Xye-fU-hvf" userLabel="collectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZkU-fI-fer" id="cmB-1A-Cqp"/>
                                    <outlet property="delegate" destination="ZkU-fI-fer" id="h7b-ev-xDM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MiD-lc-t36" firstAttribute="leading" secondItem="1Jd-2C-AND" secondAttribute="leading" id="8DJ-M6-ezF"/>
                            <constraint firstAttribute="trailing" secondItem="MiD-lc-t36" secondAttribute="trailing" id="UFQ-om-U96"/>
                            <constraint firstItem="YhS-zp-ZRA" firstAttribute="top" secondItem="MiD-lc-t36" secondAttribute="bottom" id="iwo-6B-LKq"/>
                            <constraint firstItem="MiD-lc-t36" firstAttribute="top" secondItem="pM4-W6-jeE" secondAttribute="bottom" id="pL3-lE-BnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MiD-lc-t36" id="kcZ-CW-gEN"/>
                        <outlet property="collectionViewFlowLayout" destination="bgE-M0-hqa" id="IT8-mV-SY3"/>
                        <outlet property="view" destination="1Jd-2C-AND" id="qp7-SR-UeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2X-8V-mNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="574"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="MfU-Tw-3AY">
            <objects>
                <viewController id="o9y-Zv-kL7" customClass="ImageViewerViewController" customModule="SpikeyMcSpikerson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bie-YO-CaN"/>
                        <viewControllerLayoutGuide type="bottom" id="Na7-P5-kbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGU-5T-Vuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-bW-XLh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Az-NY-TWD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="etI-hQ-V1l">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOi-bW-XLh" firstAttribute="top" secondItem="hGU-5T-Vuf" secondAttribute="top" id="FaT-VO-GOo"/>
                            <constraint firstItem="HOi-bW-XLh" firstAttribute="leading" secondItem="hGU-5T-Vuf" secondAttribute="leading" id="Sey-Yy-1Or"/>
                            <constraint firstAttribute="bottom" secondItem="HOi-bW-XLh" secondAttribute="bottom" id="WOU-TF-2am"/>
                            <constraint firstAttribute="trailing" secondItem="HOi-bW-XLh" secondAttribute="trailing" id="rTG-GL-9G7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQb-sy-k2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="55"/>
        </scene>
    </scenes>
</document>
