<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourthViewController" customModule="SpikeyMcSpikerson" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="yaf-b7-kpR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-Uz-8hw">
                    <rect key="frame" x="60" y="20" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-mq-h7T">
                            <rect key="frame" x="8" y="8" width="46" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fUp-mq-h7T" firstAttribute="top" secondItem="nX2-Uz-8hw" secondAttribute="top" constant="8" id="6AS-rS-cw5"/>
                        <constraint firstItem="fUp-mq-h7T" firstAttribute="leading" secondItem="nX2-Uz-8hw" secondAttribute="leading" constant="8" id="yDl-y8-awA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-eY-jAi" customClass="JunkyView" customModule="SpikeyMcSpikerson" customModuleProvider="target">
                    <rect key="frame" x="177" y="156" width="182" height="411"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nX2-Uz-8hw" secondAttribute="bottom" constant="519" id="Tfw-uB-hCc"/>
                <constraint firstAttribute="bottom" secondItem="xlB-eY-jAi" secondAttribute="bottom" constant="100" id="YdZ-nP-iFr"/>
                <constraint firstAttribute="trailing" secondItem="nX2-Uz-8hw" secondAttribute="trailing" constant="75" id="c09-HP-D4f"/>
                <constraint firstItem="xlB-eY-jAi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="177" id="ezm-iu-kf4"/>
                <constraint firstItem="nX2-Uz-8hw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="iNY-wU-Zhn"/>
                <constraint firstAttribute="trailing" secondItem="xlB-eY-jAi" secondAttribute="trailing" constant="16" id="mPk-JW-mNQ"/>
                <constraint firstItem="xlB-eY-jAi" firstAttribute="top" secondItem="nX2-Uz-8hw" secondAttribute="bottom" constant="8" id="uOY-V6-YXZ"/>
                <constraint firstItem="nX2-Uz-8hw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="uVX-UP-tXg"/>
            </constraints>
            <point key="canvasLocation" x="57.5" y="53.5"/>
        </view>
    </objects>
</document>
