<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoundAboutView" customModule="SpikeyMcSpikerson" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="j2u-iI-5cc" id="g2w-23-a74"/>
                <outlet property="collectionViewFlowLayout" destination="jjb-Eo-dE1" id="qG8-fh-ot2"/>
                <outlet property="pageControl" destination="ySl-7d-3Re" id="Dl6-ej-37G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Yu0-6w-jYR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-iI-5cc" userLabel="collectionView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jjb-Eo-dE1">
                        <size key="itemSize" width="150" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-7d-3Re">
                    <rect key="frame" x="168" y="610" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j2u-iI-5cc" secondAttribute="bottom" id="2RJ-Ng-OYL"/>
                <constraint firstItem="ySl-7d-3Re" firstAttribute="centerX" secondItem="Yu0-6w-jYR" secondAttribute="centerX" id="Vg2-n3-leE"/>
                <constraint firstItem="j2u-iI-5cc" firstAttribute="leading" secondItem="Yu0-6w-jYR" secondAttribute="leading" id="Ytg-Ad-GEU"/>
                <constraint firstItem="j2u-iI-5cc" firstAttribute="top" secondItem="Yu0-6w-jYR" secondAttribute="top" id="mnG-NW-wvG"/>
                <constraint firstAttribute="trailing" secondItem="j2u-iI-5cc" secondAttribute="trailing" id="wiG-bV-35u"/>
                <constraint firstAttribute="bottom" secondItem="ySl-7d-3Re" secondAttribute="bottom" constant="20" id="xpf-Hg-mtF"/>
            </constraints>
            <point key="canvasLocation" x="-140.5" y="-102.5"/>
        </view>
    </objects>
</document>
